{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.9.6",
    "typescript": "^4.4.2",
    "tsd": "^0.17.0"
  },
  "dependencies": {
    "@typescript/dom": "file:../dist-package/dom",
    "@typescript/es2015": "file:../dist-package/es2015",
    "@typescript/es2016": "file:../dist-package/es2016",
    "@typescript/es2017": "file:../dist-package/es2017",
    "@typescript/es2018": "file:../dist-package/es2018",
    "@typescript/es2019": "file:../dist-package/es2019",
    "@typescript/es2020": "file:../dist-package/es2020",
    "@typescript/es2021": "file:../dist-package/es2021",
    "@typescript/es5": "file:../dist-package/es5",
    "@typescript/esnext": "file:../dist-package/esnext",
    "@typescript/header": "file:../dist-package/header",
    "@typescript/scripthost": "file:../dist-package/scripthost",
    "@typescript/util": "file:../dist-package/util",
    "@typescript/webworker": "file:../dist-package/webworker"
  }
}
