{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsd"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "tsd": {
    "directory": "src"
  },
  "devDependencies": {
    "@types/node": "^16.9.6",
    "tsd": "^0.31.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@typescript/lib-decorators": "file:../dist-package/decorators",
    "@typescript/lib-dom": "file:../dist-package/dom",
    "@typescript/lib-es2015": "file:../dist-package/es2015",
    "@typescript/lib-es2016": "file:../dist-package/es2016",
    "@typescript/lib-es2017": "file:../dist-package/es2017",
    "@typescript/lib-es2018": "file:../dist-package/es2018",
    "@typescript/lib-es2019": "file:../dist-package/es2019",
    "@typescript/lib-es2020": "file:../dist-package/es2020",
    "@typescript/lib-es2021": "file:../dist-package/es2021",
    "@typescript/lib-es2022": "file:../dist-package/es2022",
    "@typescript/lib-es2023": "file:../dist-package/es2023",
    "@typescript/lib-es5": "file:../dist-package/es5",
    "@typescript/lib-es6": "file:../dist-package/es6",
    "@typescript/lib-esnext": "file:../dist-package/esnext",
    "@typescript/lib-scripthost": "file:../dist-package/scripthost",
    "@typescript/lib-webworker": "file:../dist-package/webworker",
    "@typescript/lib-es2024": "file:../dist-package/es2024"
  },
  "overrides": {
    "@tsd/typescript": "~5.7.2"
  }
}
