{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "lib": [],
    "strict": true,
    "types": []
  },
  "include": ["./*.ts"]
}