{
  "name": "better-typescript-lib",
  "version": "1.0.0",
  "description": "Better TypeScript standard library",
  "main": "index.js",
  "types": "./lib.esnext.d.ts",
  "keywords": [
    "TypeScript"
  ],
  "author": "uhyo <uhyo@uhy.ooo>",
  "license": "Apache-2.0"
}